###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
        "name": "Jose Familia",
        "age": 20,
        "email": "josefamilia@email.com"
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/6137e2bb2e329eb206b0073e HTTP/1.1

###
DELETE http://localhost:3000/api/users/6137e1725461c36eba8b2ce4 HTTP/1.1

###
PUT http://localhost:3000/api/users/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json

{
        "name": "Jose Familia",
        "age": 20,
        "email": "josefamilia@email.com"
}